NEXT_PUBLIC_PRODUCTION = "0"

NEXT_PUBLIC_KEYPAIR="43EeRipwq7QZurfASn7CnYuJ14pVaCEv7KWav9vknt1bFR6qspYXC2DbaC2gGydrVx4TFtWfyCFkEaLLLMB2bZoT"
NEXT_PUBLIC_PINATA_API_KEY="43EeRipwq7QZurfASn7CnYuJ14pVaCEv7KWav9vknt1bFR6qspYXC2DbaC2gGydrVx4TFtWfyCFkEaLLLMB2bZoT"
NEXT_PUBLIC_PINATA_API_SECRET_KEY="43EeRipwq7QZurfASn7CnYuJ14pVaCEv7KWav9vknt1bFR6qspYXC2DbaC2gGydrVx4TFtWfyCFkEaLLLMB2bZoT"
NEXT_PUBLIC_PINATA_DOMAIN="https://",
NEXT_PUBLIC_JITO_AUTH_KEYPAIR="43EeRipwq7QZurfASn7CnYuJ14pVaCEv7KWav9vknt1bFR6qspYXC2DbaC2gGydrVx4TFtWfyCFkEaLLLMB2bZoT"

NEXT_PUBLIC_JITO_BLOCK_ENGINE_URL="https://"